plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tsaklidis.client'
    compileSdk 34

    defaultConfig {
        applicationId "com.tsaklidis.client"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "4.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

tasks.register('copyDebugApk') {
    dependsOn 'assembleDebug'
    doLast {
        def buildApk = file("${project.layout.buildDirectory.get().asFile}/outputs/apk/debug/app-debug.apk")
        def destFile = file("${project.rootDir}/Logger.apk")
        if (buildApk.exists()) {
            println "Copying ${buildApk} to ${destFile}"
            ant.copy(file: buildApk, tofile: destFile, overwrite: true)
        } else {
            println "Warning: APK not found at ${buildApk}"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}